<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/layout0top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/group_30"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lT1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TVname3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/philosopher"
                    android:text="Имя парня"
                    android:textColor="#00FFF7"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/ETName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/philosopher_bold_italic"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#00FFF7"
                    android:textColorHint="#F4EAEA"
                    app:backgroundTint="#00FFF7" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LT2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LT1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TVname4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/philosopher"
                    android:text="Имя девушки"
                    android:textColor="#FF00DD"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/ETName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contextClickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:fontFamily="@font/philosopher_bold_italic"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#FF00DD"
                    app:backgroundTint="#FF00DD" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout0top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout1top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layout2top"
        android:gravity="center"
        android:background="@drawable/light">
/>

        <Button
            android:id="@+id/SettingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/philosopher_bold"
            android:textColor="@color/black"
            android:text="Settings"
            android:backgroundTint="#FF00FA"/>

        <Button
            android:id="@+id/SexDiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF00FA"
            android:fontFamily="@font/philosopher_bold"
            android:text="Sex Dice"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/SexRouletteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/philosopher_bold"
            android:textColor="@color/black"
            android:text="Sex Roulette"
            android:backgroundTint="#FF00FA"/>

        <Button
            android:id="@+id/SexPosesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/philosopher_bold"
            android:textColor="@color/black"
            android:text="Sex Poses"
            android:backgroundTint="#FF00FA"/>

    </LinearLayout>

</RelativeLayout>