<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgrounddark">
    <LinearLayout
        android:id="@+id/layout1top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/TVname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Введите имя первого игрока"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/ETName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="@color/white"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout1top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/TVname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Введите имя второго игрока"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/ETName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layout2top"
        android:gravity="center">
    <Button
        android:id="@+id/SexDiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sex Dice" />
        <Button
            android:id="@+id/SexRouletteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex Roulette" />
        <Button
            android:id="@+id/SexPosesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex Poses" />
    </LinearLayout>

</RelativeLayout>