<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imgPlaylistItemBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:maxHeight="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_1" />


    <ImageButton
        android:id="@+id/save_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/save_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Switch
            android:id="@+id/switchOral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:enabled="true"
            android:fontFamily="@font/philosopher"
            android:text="Оральный секс   "

            android:textColor="#FFFFFF"
            android:textSize="16sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/switchAnal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switchOral"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:enabled="true"
            android:text="Анальный секс   "
            android:fontFamily="@font/philosopher"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <RadioGroup
            android:layout_width="110dp"
            android:layout_height="228dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="110dp"
            android:id="@+id/RG1">

            <TextView
                android:id="@+id/TV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Зеленые задания"
                android:fontFamily="@font/philosopher"
                android:textSize="16dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioButton
                android:id="@+id/RBGreen8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/philosopher"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioButton
                android:id="@+id/RBGreen16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16"
                android:fontFamily="@font/philosopher"
                android:textSize="16dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/RBGreen24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24"
                android:fontFamily="@font/philosopher"
                android:textSize="16dp"
                android:textColor="@color/white" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/RG2"
            android:layout_width="110dp"
            android:layout_height="228dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="110dp"
            android:layout_toEndOf="@+id/RG1">

            <TextView
                android:id="@+id/TV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Оранжевые задания"
                android:fontFamily="@font/philosopher"
                android:textSize="16dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioButton
                android:id="@+id/RBorange8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/philosopher"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioButton
                android:id="@+id/RBorange16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16"
                android:fontFamily="@font/philosopher"
                android:textSize="16dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/RBorange24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24"
                android:fontFamily="@font/philosopher"
                android:textSize="16dp"
                android:textColor="@color/white" />

        </RadioGroup>
        <RadioGroup
            android:layout_width="110dp"
            android:layout_height="228dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/RG2"
            android:id="@+id/RG3">

            <TextView
                android:id="@+id/TV3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Красные задания"
                android:fontFamily="@font/philosopher"
                android:textSize="16dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioButton
                android:id="@+id/RBred8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/philosopher"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioButton
                android:id="@+id/RBred16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16"
                android:fontFamily="@font/philosopher"
                android:textSize="16dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/RBred24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24"
                android:fontFamily="@font/philosopher"
                android:textSize="16dp"
                android:textColor="@color/white" />

        </RadioGroup>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>